[mypy]
python_version=3.12
warn_return_any = True
warn_unused_configs = True

[mypy-aioboto3.*]
ignore_missing_imports = True

[mypy-aubio.*]
ignore_missing_imports = True

[mypy-ffmpeg.*]
ignore_missing_imports = True

[mypy-pymorphy3.*]
ignore_missing_imports = True
